{
  "version": 2,
  "routes": [
    { "src": "/rss.xml", "dest": "/api/rss.js" },
    { "src": "/sitemap.xml", "dest": "/api/sitemap.js" },
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/blog", "dest": "/api/blog.js" },
    { "src": "/blog/(.*)", "dest": "/api/blog/[slug].js" },
    { "src": "/", "dest": "/api/index.js" },
    { "src": "/styles/(.*)", "dest": "/public/styles/$1" },
    { "src": "/(.*)", "status": 404, "dest": "/public/404.html" }
  ]
}
