{
  "version": 2,
  "routes": [
    { "src": "/blog", "dest": "/api/blog.js" },
    { "src": "/blog/(.*)", "dest": "/api/blog/[slug].js" },
    { "src": "/", "dest": "/api/index.js" },
    { "src": "/styles/(.*)", "dest": "/public/styles/$1" }
  ]
}
